# Workbench login Username. Alternatively, set "USER_NAME" environment variable in the yarn command.
USER_NAME=??
# Workbench login password. Alternatively, set "PASSWORD" environment variable in the yarn command.
PASSWORD=??
WRITER_USER=??
READER_USER=??
COLLABORATOR_USER=??
