# Workbench login Username. Alternatively, set "USER_NAME" environment variable in the yarn command.
USER_NAME=??
# Workbench login password. Alternatively, set "PASSWORD" environment variable in the yarn command.
PASSWORD=??
WRITER_USER=puppetcitester9@fake-research-aou.org
READER_USER=puppetdevreader1@fake-research-aou.org
COLLABORATOR_USER=puppetcitester8@fake-research-aou.org
